# play.identity

./: Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: cicd.yml
helm/: Chart.yaml  values.yaml
helm/templates/: certificate.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
kubernetes/: identity.yaml  signing-cer.yaml
src/Play.Identity.Contracts/: Contracts.cs  Play.Identity.Contracts.csproj  Play.Identity.Contracts.sln
src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Play.Identity.Service.sln  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Play.Identity.Service/Areas/Identity/Pages/: _ViewImports.cshtml
src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
src/Play.Identity.Service/Controllers/: UsersController.cs
src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Play.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
src/Play.Identity.Service/HealthChecks/: MongoDbHealthCheck.cs
src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
src/Play.Identity.Service/Pages/: _ViewImports.cshtml
src/Play.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Play.Identity.Service/Properties/: launchSettings.json
src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
src/Play.Identity.Service/keys/: is-signing-key-099071EACAA1F92150F055C577D8B180.json  is-signing-key-6B3B108134199FAEC8E0B38600EC7C72.json  is-signing-key-84D94A64B06845B515E3F0F1DBC67914.json  is-signing-key-897E008EE7B54E060588769C43B5F92D.json  is-signing-key-98161C4778B0212C843E7CF40F51A9F7.json  is-signing-key-CE2884E6C575E2706F1087AFDA1B9A4F.json
