<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageDescription>Common Contracts used by Play Economy services.</PackageDescription>
    <Authors>Giovanny Hernandez</Authors>
    <Company>.NET Microservices</Company>
  </PropertyGroup>

</Project>
